<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprite Atlas</title>
  <script type="text/javascript" src="toga.js"></script>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
    }

    body,
    html {
      background: #fff;
      font-family:
        system-ui,
        'Segoe UI',
        'Roboto',
        'Oxygen',
        'Ubuntu',
        'Cantarell',
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;
      font-size: 16px / 1.65;
      font-weight: 400;
      height: 100%;
      margin: 0;
      overflow-y: scroll;
      padding: 0;
      text-rendering: optimizeLegibility;
      width: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-overflow-scrolling: touch;
    }

    body {
      position: relative;
      z-index: -36;
    }

    /*
    a,
    input,
    label,
    select,
    textarea {
      appearance: none;
      font-size: 100%;
      margin: 0;
      padding: 0;
      -moz-appearance: none;
      -webkit-appearance: none;
    }
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }
  </style>

  <header>
    <h1>Sprite Atlas</h1>
  </header>

  <section>
    <label>
      Sprites image
      <input
        onchange="openSourceImage(event)"
        name="sourceImage"
        type="file"
      />
    </label>
  </section>
  <section>
    <main></main>
  </section>

</body>

</html>